<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procesos Administrativos</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to right, #e0f7fa, #80deea);
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #0288d1;
      color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #0277bd;
    }

    nav a {
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    nav a:hover {
      background-color: #01579b;
    }

    .hero {
      text-align: center;
      padding: 100px 20px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('https://concepto.de/wp-content/uploads/2015/06/administracion-e1546820999114.jpg');
      background-size: cover;
      background-position: center;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #0277bd;
    }

    .hero p {
      font-size: 18px;
      color: #555;
    }

    footer {
      background-color: #0288d1;
      color: #fff;
      display: flex;
      justify-content: space-around;
      padding: 20px 0;
      margin-top: auto;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      font-size: 28px;
      transition: transform 0.3s, color 0.3s;
    }

    footer a:hover {
      transform: scale(1.2);
      color: #e0f7fa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Proceso Administrativo</h1>
  </header>

  <nav>
    <a href="./sociedadcolectiva.html">Sociedad Colectiva</a>
    <a href="./sociedadresplim.html">Sociedad de Responsabilidad Limitada</a>
    <a href="./sociedadcomandita.html">Sociedad en Comandita</a>
    <a href="./empresaindividual.html">Empresa Individual</a>
    <a href="./sociedadanonima.html">Sociedades Anónimas</a>
  </nav>

  <section class="hero">
    <h1>Explora los fundamentos de la administración moderna</h1>
    <p>Haz clic en cada ícono para ver un video sobre cada etapa del proceso administrativo.</p>
  </section>

  <footer>
    <a href="https://www.youtube.com/embed/Tku8BPmM8kQ?si=cE39qHi80OFjQ_ix" target="_blank"><i class="fas fa-calendar-check"></i></a>
    <a href="https://www.youtube.com/embed/0Ju2kHtY4Xw?si=rSIN0SRFsw54URzu" target="_blank"><i class="fas fa-sitemap"></i></a>
    <a href="https://www.youtube.com/embed/QyrL3SQvJco?si=VTsoBouRinCAjHnU" target="_blank"><i class="fas fa-users"></i></a>
    <a href="https://www.youtube.com/embed/J76ECjWVRxE?si=wJG2chKM_tFOeSkf" target="_blank"><i class="fas fa-check-circle"></i></a>
  </footer>
</body>
</html>